<a href="https://colab.research.google.com/github/Robin-das-raam/Natural-Language-Processing/blob/main/table_extraction_tabula.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!java -version

openjdk version "11.0.16" 2022-07-19
OpenJDK Runtime Environment (build 11.0.16+8-post-Ubuntu-0ubuntu118.04)
OpenJDK 64-Bit Server VM (build 11.0.16+8-post-Ubuntu-0ubuntu118.04, mixed mode, sharing)

In [3]:
!pip install -q tabula-py

     |████████████████████████████████| 12.0 MB 6.4 MB/s

In [4]:
import tabula

tabula.environment_info()

Python version:
    3.7.13 (default, Apr 24 2022, 01:04:09)
[GCC 7.5.0]
Java version:
    openjdk version "11.0.16" 2022-07-19
OpenJDK Runtime Environment (build 11.0.16+8-post-Ubuntu-0ubuntu118.04)
OpenJDK 64-Bit Server VM (build 11.0.16+8-post-Ubuntu-0ubuntu118.04, mixed mode, sharing)
tabula-py version: 2.5.1
platform: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
uname:
    uname_result(system='Linux', node='778c3d755a7d', release='5.4.188+', version='#1 SMP Sun Apr 24 10:03:06 PDT 2022', machine='x86_64', processor='x86_64')
linux_distribution: ('Ubuntu', '18.04', 'bionic')
mac_ver: ('', ('', '', ''), '')

In [ ]:
pdf_path = "/content/drive/MyDrive/Next delivery order.pdf"

In [ ]:
df = tabula.read_pdf(pdf_path,
                     pages="all",
                     stream=True,
                     multiple_tables = False
                     #pandas_options = {"header":[3]}
                     )
# read_pdf returns list of DataFrames
print(len(df))

1

In [ ]:
df[0].drop()

,MW462R01(V9.1.032) Order Pool List,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,12.06.2022/17:25 10303/33,Unnamed: 6,Page,Unnamed: 8,2
0,Department 24 Assortment Class XX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SID Order-No DelivDate Supp Supp-Name,NaN,NaN,NaN,NaN,Supp- Order- Pkg-SP,NaN,Date,NaN,NaN
2,PMMG Art-No. Article Name Variant,BUC,NaN,NaN,SUC,Art-No. Pos-No.OCC Qty Value,NaN,Last chng,PCD,NaN
3,33 216300021 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,219 137575.7 MILKY MIST PANEER 1 kg STAND.VAR,1,NaN,NaN,1 137575,1 128 5019714.50,NaN,12.06.22,NaN,NaN
5,215 342755.6 MILKYMIST POUCH CURD 1 LT STAND.VAR,10,NaN,NaN,1 342755,1 128 10776.00,NaN,12.06.22,NaN,NaN
6,215 372012.5 MILKYMIST SET CURD 200g STAND.VAR,1,NaN,NaN,1 372012,1 128 15436.50,NaN,12.06.22,NaN,NaN
7,No. of Items: 3,NaN,NaN,NaN,NaN,Totals: 75.0 20927.00,NaN,NaN,NaN,NaN
8,33 216300022 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,266 418770.4 MILKYMIST 4 CHEESE PIZZA 300g STA...,20,NaN,NaN,1 416810,1 128 203432.20,NaN,12.06.22,NaN,NaN
10,266 429963.2 MILKYMIST PANEER TIKKA 200g STAND...,30,NaN,NaN,1 427754,1 128 304339.20,NaN,12.06.22,NaN,NaN
11,266 418768.8 MILKYMIST MRGHRITA PIZZA 275G STA...,20,NaN,NaN,1 416808,1 128 203432.20,NaN,12.06.22,NaN,NaN

In [ ]:
df1 = df[0]

In [ ]:
df1

,PMMG Art-No. Article Name Variant,BUC,Unnamed: 2,Unnamed: 3,SUC,Art-No. Pos-No.OCC Qty Value,Unnamed: 6,Last chng,PCD,Unnamed: 9
0,33 216300021 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,219 137575.7 MILKY MIST PANEER 1 kg STAND.VAR,1.0,NaN,NaN,1 137575,1 128 5019714.50,NaN,12.06.22,NaN,NaN
2,215 342755.6 MILKYMIST POUCH CURD 1 LT STAND.VAR,10.0,NaN,NaN,1 342755,1 128 10776.00,NaN,12.06.22,NaN,NaN
3,215 372012.5 MILKYMIST SET CURD 200g STAND.VAR,1.0,NaN,NaN,1 372012,1 128 15436.50,NaN,12.06.22,NaN,NaN
4,No. of Items: 3,NaN,NaN,NaN,NaN,Totals: 75.0 20927.00,NaN,NaN,NaN,NaN
5,33 216300022 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,266 418770.4 MILKYMIST 4 CHEESE PIZZA 300g STA...,20.0,NaN,NaN,1 416810,1 128 203432.20,NaN,12.06.22,NaN,NaN
7,266 429963.2 MILKYMIST PANEER TIKKA 200g STAND...,30.0,NaN,NaN,1 427754,1 128 304339.20,NaN,12.06.22,NaN,NaN
8,266 418768.8 MILKYMIST MRGHRITA PIZZA 275G STA...,20.0,NaN,NaN,1 416808,1 128 203432.20,NaN,12.06.22,NaN,NaN

In [ ]:
df1["SUC"] = df1["SUC"].str.rjust(13, " ")

In [ ]:
df1

,PMMG Art-No. Article Name Variant,BUC,Unnamed: 2,Unnamed: 3,SUC,Art-No. Pos-No.OCC Qty Value,PCD,Unnamed: 9
0,33 216300021 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,219 137575.7 MILKY MIST PANEER 1 kg STAND.VAR,1.0,NaN,NaN,1 137575,1 128 5019714.50,NaN,NaN
2,215 342755.6 MILKYMIST POUCH CURD 1 LT STAND.VAR,10.0,NaN,NaN,1 342755,1 128 10776.00,NaN,NaN
3,215 372012.5 MILKYMIST SET CURD 200g STAND.VAR,1.0,NaN,NaN,1 372012,1 128 15436.50,NaN,NaN
4,No. of Items: 3,NaN,NaN,NaN,NaN,Totals: 75.0 20927.00,NaN,NaN
5,33 216300022 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,266 418770.4 MILKYMIST 4 CHEESE PIZZA 300g STA...,20.0,NaN,NaN,1 416810,1 128 203432.20,NaN,NaN
7,266 429963.2 MILKYMIST PANEER TIKKA 200g STAND...,30.0,NaN,NaN,1 427754,1 128 304339.20,NaN,NaN
8,266 418768.8 MILKYMIST MRGHRITA PIZZA 275G STA...,20.0,NaN,NaN,1 416808,1 128 203432.20,NaN,NaN

In [ ]:
df1.drop(df1.columns[df1.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [ ]:
df1

,PMMG Art-No. Article Name Variant,BUC,SUC,Art-No. Pos-No.OCC Qty Value,PCD
0,33 216300021 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN
1,219 137575.7 MILKY MIST PANEER 1 kg STAND.VAR,1.0,1 137575,1 128 5019714.50,NaN
2,215 342755.6 MILKYMIST POUCH CURD 1 LT STAND.VAR,10.0,1 342755,1 128 10776.00,NaN
3,215 372012.5 MILKYMIST SET CURD 200g STAND.VAR,1.0,1 372012,1 128 15436.50,NaN
4,No. of Items: 3,NaN,NaN,Totals: 75.0 20927.00,NaN
5,33 216300022 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN
6,266 418770.4 MILKYMIST 4 CHEESE PIZZA 300g STA...,20.0,1 416810,1 128 203432.20,NaN
7,266 429963.2 MILKYMIST PANEER TIKKA 200g STAND...,30.0,1 427754,1 128 304339.20,NaN
8,266 418768.8 MILKYMIST MRGHRITA PIZZA 275G STA...,20.0,1 416808,1 128 203432.20,NaN

In [ ]:
df2 = df1.fillna("")

In [ ]:
df2

,PMMG Art-No. Article Name Variant,BUC,SUC,Art-No. Pos-No.OCC Qty Value,PCD
0,33 216300021 12.06.22 24939 MILKY MIST DAIRY F...,,,,
1,219 137575.7 MILKY MIST PANEER 1 kg STAND.VAR,1.0,1 137575,1 128 5019714.50,
2,215 342755.6 MILKYMIST POUCH CURD 1 LT STAND.VAR,10.0,1 342755,1 128 10776.00,
3,215 372012.5 MILKYMIST SET CURD 200g STAND.VAR,1.0,1 372012,1 128 15436.50,
4,No. of Items: 3,,,Totals: 75.0 20927.00,
5,33 216300022 12.06.22 24939 MILKY MIST DAIRY F...,,,,
6,266 418770.4 MILKYMIST 4 CHEESE PIZZA 300g STA...,20.0,1 416810,1 128 203432.20,
7,266 429963.2 MILKYMIST PANEER TIKKA 200g STAND...,30.0,1 427754,1 128 304339.20,
8,266 418768.8 MILKYMIST MRGHRITA PIZZA 275G STA...,20.0,1 416808,1 128 203432.20,

In [ ]:
df2.to_csv("/content/drive/MyDrive/metro1/tabula_next_delivery_order.csv")

In [ ]:
import tabula

In [ ]:
df = tabula.io.read_pdf(pdf_path,
                     pages = "all",
                     lattice = True,
                     multiple_tables = False,
                     pandas_options = {'header':None}
                     )[0]

In [ ]:
df

                 0
0      MMS - Store
1  Order Pool List

In [ ]:
df.fillna("")
df

,0,1,2,3,4,5,6,7,8,9
0,MW462R01(V9.1.032) Order Pool List,NaN,NaN,NaN,NaN,12.06.2022/17:25 10303/33,NaN,Page,NaN,2.0
1,Department 24 Assortment Class XX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SID Order-No DelivDate Supp Supp-Name,NaN,NaN,NaN,NaN,Supp- Order- Pkg-SP,NaN,Date,NaN,NaN
3,PMMG Art-No. Article Name Variant,BUC,NaN,NaN,SUC,Art-No. Pos-No.OCC Qty Value,NaN,Last chng,PCD,NaN
4,33 216300021 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,219 137575.7 MILKY MIST PANEER 1 kg STAND.VAR,1,NaN,NaN,1 137575,1 128 5019714.50,NaN,12.06.22,NaN,NaN
6,215 342755.6 MILKYMIST POUCH CURD 1 LT STAND.VAR,10,NaN,NaN,1 342755,1 128 10776.00,NaN,12.06.22,NaN,NaN
7,215 372012.5 MILKYMIST SET CURD 200g STAND.VAR,1,NaN,NaN,1 372012,1 128 15436.50,NaN,12.06.22,NaN,NaN
8,No. of Items: 3,NaN,NaN,NaN,NaN,Totals: 75.0 20927.00,NaN,NaN,NaN,NaN
9,33 216300022 12.06.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,266 418770.4 MILKYMIST 4 CHEESE PIZZA 300g STA...,20,NaN,NaN,1 416810,1 128 203432.20,NaN,12.06.22,NaN,NaN
11,266 429963.2 MILKYMIST PANEER TIKKA 200g STAND...,30,NaN,NaN,1 427754,1 128 304339.20,NaN,12.06.22,NaN,NaN
12,266 418768.8 MILKYMIST MRGHRITA PIZZA 275G STA...,20,NaN,NaN,1 416808,1 128 203432.20,NaN,12.06.22,NaN,NaN

# 1st pdf

In [5]:
pdf1 = "/content/drive/MyDrive/metro1/MILKY MIST  PO 27.07.2022.pdf"

In [6]:
tab1 = tabula.read_pdf(pdf1,
                     pages="all",
                     stream=True,
                     multiple_tables = False,
                     #columns = [400,480,510,540],
                     pandas_options = {"header":[3]}
                     )
# read_pdf returns list of DataFrames
#print(len(df))

In [7]:
tab1[0]

,PMMG Art-No. Article Name,Variant,BUC,Unnamed: 3,SUC,Art-No. Pos-No.OCC Qty Value,Unnamed: 6,Last chng,PCD,Unnamed: 9
0,12 220800188 30.07.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,210 370394.9 MILKYMIST TABLE BUTTER 100g,STAND.VAR,1.0,NaN,1 370394,1 128 502884.00,NaN,27.07.22,NaN,NaN
2,217 429889.9 MILKYMIST SHRKAND BDM PSTA400g,STAND.-VAR.,12.0,NaN,1 427703,1 128 121302.84,NaN,27.07.22,NaN,NaN
3,215 320287.6 MILKYMIST KHOVA 200g,STAND.VAR,1.0,NaN,1 320287,1 128 201538.00,NaN,27.07.22,NaN,NaN
4,215 320296.7 MILKYMIST POUCH CURD 500 g,STAND.VAR,1.0,NaN,1 320296,1 128 1003981.00,NaN,27.07.22,NaN,NaN
5,215 342755.6 MILKYMIST POUCH CURD 1 l,STAND.VAR,10.0,NaN,1 342755,1 128 1008143.00,NaN,27.07.22,NaN,NaN
6,215 327660.7 MILKY MIST SET CURD BUCKET 1 k,STAND.VAR,9.0,NaN,1 327660,1 128 364234.32,NaN,27.07.22,NaN,NaN
7,215 388667.8 MILKYMIST SET CURD BUCKET 5 kg,STAND.VAR,1.0,NaN,1 387492,1 128 3011807.10,NaN,27.07.22,NaN,NaN
8,215 380659.3 MILKYMIST BUCKET CURD 10 kg,STAND.VAR,1.0,NaN,1 380038,1 128 3024292.80,NaN,27.07.22,NaN,NaN
9,215 374364.8 MILKYMIST FRUT YOGRT BLUEBRY10,STAND.VAR,24.0,NaN,1 374198,1 128 1205971.20,NaN,27.07.22,NaN,NaN
10,216 408989.2 MILKY MIST MILK CREAM 200ml,STAND.-VAR.,30.0,NaN,1 407557,1 128 1206840.00,NaN,27.07.22,NaN,NaN
11,216 408988.4 MILKY MIST MILK CREAM 1l,STAND.-VAR.,12.0,NaN,1 407556,1 128 600 142500.00,NaN,27.07.22,NaN,NaN
12,219 137575.7 MILKY MIST PANEER 1 kg,STAND.VAR,1.0,NaN,1 137575,1 128 300 118287.00,NaN,27.07.22,NaN,NaN
13,214 405316.1 MILKYMIST MSHAKECHOCO 180 ml,STAND.-VAR.,30.0,NaN,1 403863,1 128 2407125.60,NaN,27.07.22,NaN,NaN

In [8]:
dff = tab1[0]

In [19]:
dff["SUC"]

0          NaN
1     1 370394
2     1 427703
3     1 320287
4     1 320296
5     1 342755
6     1 327660
7     1 387492
8     1 380038
9     1 374198
10    1 407557
11    1 407556
12    1 137575
13    1 403863
Name: SUC, dtype: object

In [9]:
dff.fillna("")

,PMMG Art-No. Article Name,Variant,BUC,Unnamed: 3,SUC,Art-No. Pos-No.OCC Qty Value,Unnamed: 6,Last chng,PCD,Unnamed: 9
0,12 220800188 30.07.22 24939 MILKY MIST DAIRY F...,,,,,,,,,
1,210 370394.9 MILKYMIST TABLE BUTTER 100g,STAND.VAR,1.0,,1 370394,1 128 502884.00,,27.07.22,,
2,217 429889.9 MILKYMIST SHRKAND BDM PSTA400g,STAND.-VAR.,12.0,,1 427703,1 128 121302.84,,27.07.22,,
3,215 320287.6 MILKYMIST KHOVA 200g,STAND.VAR,1.0,,1 320287,1 128 201538.00,,27.07.22,,
4,215 320296.7 MILKYMIST POUCH CURD 500 g,STAND.VAR,1.0,,1 320296,1 128 1003981.00,,27.07.22,,
5,215 342755.6 MILKYMIST POUCH CURD 1 l,STAND.VAR,10.0,,1 342755,1 128 1008143.00,,27.07.22,,
6,215 327660.7 MILKY MIST SET CURD BUCKET 1 k,STAND.VAR,9.0,,1 327660,1 128 364234.32,,27.07.22,,
7,215 388667.8 MILKYMIST SET CURD BUCKET 5 kg,STAND.VAR,1.0,,1 387492,1 128 3011807.10,,27.07.22,,
8,215 380659.3 MILKYMIST BUCKET CURD 10 kg,STAND.VAR,1.0,,1 380038,1 128 3024292.80,,27.07.22,,
9,215 374364.8 MILKYMIST FRUT YOGRT BLUEBRY10,STAND.VAR,24.0,,1 374198,1 128 1205971.20,,27.07.22,,
10,216 408989.2 MILKY MIST MILK CREAM 200ml,STAND.-VAR.,30.0,,1 407557,1 128 1206840.00,,27.07.22,,
11,216 408988.4 MILKY MIST MILK CREAM 1l,STAND.-VAR.,12.0,,1 407556,1 128 600 142500.00,,27.07.22,,
12,219 137575.7 MILKY MIST PANEER 1 kg,STAND.VAR,1.0,,1 137575,1 128 300 118287.00,,27.07.22,,
13,214 405316.1 MILKYMIST MSHAKECHOCO 180 ml,STAND.-VAR.,30.0,,1 403863,1 128 2407125.60,,27.07.22,,

In [10]:
import pandas as pd

In [11]:
dff.drop(dff.columns[dff.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [12]:
dff

,PMMG Art-No. Article Name,Variant,BUC,SUC,Art-No. Pos-No.OCC Qty Value,Last chng,PCD
0,12 220800188 30.07.22 24939 MILKY MIST DAIRY F...,NaN,NaN,NaN,NaN,NaN,NaN
1,210 370394.9 MILKYMIST TABLE BUTTER 100g,STAND.VAR,1.0,1 370394,1 128 502884.00,27.07.22,NaN
2,217 429889.9 MILKYMIST SHRKAND BDM PSTA400g,STAND.-VAR.,12.0,1 427703,1 128 121302.84,27.07.22,NaN
3,215 320287.6 MILKYMIST KHOVA 200g,STAND.VAR,1.0,1 320287,1 128 201538.00,27.07.22,NaN
4,215 320296.7 MILKYMIST POUCH CURD 500 g,STAND.VAR,1.0,1 320296,1 128 1003981.00,27.07.22,NaN
5,215 342755.6 MILKYMIST POUCH CURD 1 l,STAND.VAR,10.0,1 342755,1 128 1008143.00,27.07.22,NaN
6,215 327660.7 MILKY MIST SET CURD BUCKET 1 k,STAND.VAR,9.0,1 327660,1 128 364234.32,27.07.22,NaN
7,215 388667.8 MILKYMIST SET CURD BUCKET 5 kg,STAND.VAR,1.0,1 387492,1 128 3011807.10,27.07.22,NaN
8,215 380659.3 MILKYMIST BUCKET CURD 10 kg,STAND.VAR,1.0,1 380038,1 128 3024292.80,27.07.22,NaN
9,215 374364.8 MILKYMIST FRUT YOGRT BLUEBRY10,STAND.VAR,24.0,1 374198,1 128 1205971.20,27.07.22,NaN
10,216 408989.2 MILKY MIST MILK CREAM 200ml,STAND.-VAR.,30.0,1 407557,1 128 1206840.00,27.07.22,NaN
11,216 408988.4 MILKY MIST MILK CREAM 1l,STAND.-VAR.,12.0,1 407556,1 128 600 142500.00,27.07.22,NaN
12,219 137575.7 MILKY MIST PANEER 1 kg,STAND.VAR,1.0,1 137575,1 128 300 118287.00,27.07.22,NaN
13,214 405316.1 MILKYMIST MSHAKECHOCO 180 ml,STAND.-VAR.,30.0,1 403863,1 128 2407125.60,27.07.22,NaN

In [42]:
df2 = pd.read_csv("/content/drive/MyDrive/metro1/MILKY MIST  PO 27.07.2022.csv")
df2

,Unnamed: 0,PMMG,Art-No.,Article Name,Unnamed: 4,Variant,BUC SUC,Art-No..1,Pos-No.,OCC,Qty,Value,Last chng PCD
0,5,12.0,220800188.0,30.07.22\n24939,MILKY MIST DAIRY FOOD PVT LTD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6,210.0,370394.9,MILKYMIST TABLE BUTTER 100g,NaN,STAND.VAR,1 1,370394.0,1,128.0,50,2884.00,27.07.22
2,7,217.0,429889.9,MILKYMIST SHRKAND BDM PSTA400g,NaN,STAND.-VAR.,1 12,427703.0,1,128.0,12,1302.84,27.07.22
3,8,215.0,320287.6,MILKYMIST KHOVA 200g,NaN,STAND.VAR,1,320287.0,1,128.0,20,1538.00,27.07.22
4,9,215.0,320296.7,MILKYMIST POUCH CURD 500 g,NaN,STAND.VAR,1 1 1,320296.0,1,128.0,100,3981.00,27.07.22
5,10,215.0,342755.6,MILKYMIST POUCH CURD 1 l,NaN,STAND.VAR,1 10,342755.0,1,128.0,100,8143.00,27.07.22
6,11,215.0,327660.7,MILKY MIST SET CURD BUCKET 1 k,NaN,STAND.VAR,1,327660.0,1,128.0,36,4234.32,27.07.22
7,12,215.0,388667.8,MILKYMIST SET CURD BUCKET 5 kg,NaN,STAND.VAR,9 1 1 1,387492.0,1,128.0,30,11807.10,27.07.22
8,13,215.0,380659.3,MILKYMIST BUCKET CURD 10 kg,NaN,STAND.VAR,1,380038.0,1,128.0,30,24292.80,27.07.22
9,14,215.0,374364.8,MILKYMIST FRUT YOGRT BLUEBRY10,NaN,STAND.VAR,1 24,374198.0,1,128.0,120,5971.20,27.07.22
10,15,216.0,408989.2,MILKY MIST MILK CREAM 200ml,NaN,STAND.-VAR.,1 30,407557.0,1,128.0,120,6840.00,27.07.22
11,16,216.0,408988.4,MILKY MIST MILK CREAM 1l,NaN,STAND.-VAR.,1 12,407556.0,1,128.0,600,142500.00,27.07.22
12,17,219.0,137575.7,MILKY MIST PANEER 1 kg,NaN,STAND.VAR,1 1,137575.0,1,128.0,300,118287.00,27.07.22
13,18,214.0,405316.1,MILKYMIST MSHAKECHOCO 180 ml,NaN,STAND.-VAR.,1 30,403863.0,1,128.0,240,7125.60,27.07.22
14,19,NaN,NaN,No. of Items:,13,NaN,NaN,NaN,Totals:,NaN,1758.0 338906.86,NaN,NaN

In [44]:
df2.drop(["BUC  SUC"],axis = 1,inplace = True)

In [58]:
#df2

In [31]:
dff["SUC"].str.split(" ",n=2)[:3]

0            NaN
1    [1, 370394]
2    [1, 427703]
Name: SUC, dtype: object

In [35]:
dff["SUC"] = dff["SUC"].str.split(" ").str[0]

In [36]:
dff["SUC"]

0     NaN
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
Name: SUC, dtype: object

In [46]:
df2["BUC"] = dff["BUC"]

In [47]:
df2["SUC"] = dff["SUC"]

In [49]:
df2.drop(df2.columns[df2.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [57]:
#df2

In [51]:
df2.columns

Index(['PMMG', 'Art-No.', 'Article Name', 'Variant', 'Art-No..1', 'Pos-No.',
       'OCC', 'Qty', 'Value', 'Last chng  PCD', 'BUC', 'SUC'],
      dtype='object')

In [52]:
df2 = df2[['PMMG','Art-No.','Article Name','Variant','BUC','SUC','Art-No..1', 'Pos-No.','OCC', 'Qty', 'Value', 'Last chng  PCD']]

In [54]:
df2.fillna("",inplace=True)

In [55]:
df2

,PMMG,Art-No.,Article Name,Variant,BUC,SUC,Art-No..1,Pos-No.,OCC,Qty,Value,Last chng PCD
0,12.0,220800188.0,30.07.22\n24939,,,,,,,,,
1,210.0,370394.9,MILKYMIST TABLE BUTTER 100g,STAND.VAR,1.0,1,370394.0,1,128.0,50,2884.0,27.07.22
2,217.0,429889.9,MILKYMIST SHRKAND BDM PSTA400g,STAND.-VAR.,12.0,1,427703.0,1,128.0,12,1302.84,27.07.22
3,215.0,320287.6,MILKYMIST KHOVA 200g,STAND.VAR,1.0,1,320287.0,1,128.0,20,1538.0,27.07.22
4,215.0,320296.7,MILKYMIST POUCH CURD 500 g,STAND.VAR,1.0,1,320296.0,1,128.0,100,3981.0,27.07.22
5,215.0,342755.6,MILKYMIST POUCH CURD 1 l,STAND.VAR,10.0,1,342755.0,1,128.0,100,8143.0,27.07.22
6,215.0,327660.7,MILKY MIST SET CURD BUCKET 1 k,STAND.VAR,9.0,1,327660.0,1,128.0,36,4234.32,27.07.22
7,215.0,388667.8,MILKYMIST SET CURD BUCKET 5 kg,STAND.VAR,1.0,1,387492.0,1,128.0,30,11807.1,27.07.22
8,215.0,380659.3,MILKYMIST BUCKET CURD 10 kg,STAND.VAR,1.0,1,380038.0,1,128.0,30,24292.8,27.07.22
9,215.0,374364.8,MILKYMIST FRUT YOGRT BLUEBRY10,STAND.VAR,24.0,1,374198.0,1,128.0,120,5971.2,27.07.22
10,216.0,408989.2,MILKY MIST MILK CREAM 200ml,STAND.-VAR.,30.0,1,407557.0,1,128.0,120,6840.0,27.07.22
11,216.0,408988.4,MILKY MIST MILK CREAM 1l,STAND.-VAR.,12.0,1,407556.0,1,128.0,600,142500.0,27.07.22
12,219.0,137575.7,MILKY MIST PANEER 1 kg,STAND.VAR,1.0,1,137575.0,1,128.0,300,118287.0,27.07.22
13,214.0,405316.1,MILKYMIST MSHAKECHOCO 180 ml,STAND.-VAR.,30.0,1,403863.0,1,128.0,240,7125.6,27.07.22
14,,,No. of Items:,,,,,Totals:,,1758.0 338906.86,,

In [56]:
df2.to_csv("/content/drive/MyDrive/metro1/final_MILKY MIST  PO 27.07.2022.csv")

# 2nd PDF

In [79]:
tabu = tabula.io.read_pdf("/content/drive/MyDrive/metro1/milkymist po (1).pdf",
                     pages="all",
                     stream=True,
                     #lattice = True
                     multiple_tables = False
                     #pandas_options = {"header":[3]}
                     )

WARNING:tabula.io:The output file is empty.

In [80]:
len(tabu)

0